60 133714114238148966225439541018335470986172518171757571896261

133714
114238148966
225439541018
335470986172
518171757571
896261

1         3         3         7         1         4
 1       1 4       2 3       8 1       4 8       9 6       6
  2     2   5     4   3     9   5     4   1     0   1     8
   3   3     5   4     7   0     9   8     6   1     7   2
    5 1       8 1       7 1       7 5       7 5       7 1
     8         9         6         2         6         1
                

26 WE ARE DISCOVERED FLEET AT ONCE
6
     0    1    1    2    2
0    5    0    5    0    5
W---|     V---|     A---|     
 E  ||---O E  ||---T T  |    X
  A ||  C   R ||  E   O |   X
   R|| S     E|| E     N|  X
    E|I       D|L       C X
     D         F         E
     5         1         2
               5         5
         WEAREDISCOVEREDFLEETATONCE               
         WVAeOETTaCREOrSEENeIDLCdFE
         01200112001120011200112012
         00019191282823737346464555

00 00  05 23  10 01  15 24  20 02  25 25 
01 03  06 19  11 05  16 21  21 07
02 08  07 14  12 10  17 16  22 12
03 13  08 09  13 15  18 11  23 17
04 18  09 04  14 20  19 06  24 22

WVA
EOETT
ACREO
RSEEN
EIDLC
DFE

5               
                1       2
0       8       6       4
W--|    C--|    L--|    C
 E ||--S O ||--F E ||--N E
  A|| I   V|| D   E|| O
   R|D     E|E     T|T
    E       R       A
    4       1       2
            2       0
WCLC ESOFENE AIVDEO RDEETT ERA


4
            1     1     2
0     6     3     8     4
W     I     R     E     C
 E   D S   E E   E T   N E
  A E   C V   D L   A O
   R     O     F     T
   3     9     1     2
               6     1
WIREC EDSEEETNE AECVDLAO ROFT


3
            1   1   2   2
0   4   8   2   6   0   4
W|  E   C   R   L   A   C
 E|R D S O E E F E T T N E
  A   I   V   D   E   O
  2   6   1   1   1   2
          0   4   8   2
WECRLAC ERDSOEEFETTNE AIVDEO


2
          1 1 1 1 1 2 2 2 
0 2 4 6 8 0 2 4 6 8 0 2 4
W A E I C V R D L E A O C
 E R D S O E E F E T T N E
 1 3 5 7 9 1 1 1 1 1 2 2 2
           1 3 5 7 9 1 3 5
WAEICVRDLEAOC ERDSOEEFETTNE



3
TEITELHDVLSNHDTISEIIEA
TEITELHDVLSNHDTISEIIEA

TTHLHIIA
EEDSDSI
ILVNTEE

T|  E   I   T   E   L
 H|D V L S N H D T I S
  E   I   I   E   A


TVINTTA
HELIHEI
EDISEDLS

TEITEL
HDVLSNHDTIS
EIIEA

5
E       I       E
 X     M S     M
  E   S   A   O
   R I     W S
    C       E

17/5 = 3,2
00E
03X
07E
11R
15C
01I
05S

EXERCISMISAWESOME


